模型配置说明
该神经网络模型采用三个隐藏层的全连接网络架构，
其网络神经元数目分别为：[64*64*64,50,30,20,10,config.numClass] （其中config.numClass = 3）

激活函数选用Relu,输出层计算概率选用softmax层进行分类，与之对应选择CrossEntropy交叉熵损失函数作为优化的根本依据。
参数初始化方法为随机初始化，优化策略为梯度下降法，将训练集的17714张图片拼接为一个多维向量投入网络进行训练。
学习率采用0.075、0.05、0.01三个梯度，训练总epoch数量为3000，具体训练策略在第9节会详细给出具体数据。

模型使用说明
程序入口在’code/model.py’文件中，可以手动选择是否加载预训练参数以及预训练参数的读取路径；
在layers_dims中定义模型的隐藏层大小数量；
在L_layer_model函数中定义训练的epoch数量和learning rate，在训练完成后会自动保存参数并输出在测试集上验证结果。
