数据集来源
数据集来源：http://ictcf.biocuckoo.cn

数据集介绍
该数据集由华中科技大学医院（HUST-UH/ HUST-LH）收集，将单个CT切片分为三种类型：
（1）非信息性CT（NiCT）图像，其中肺实质未被捕获以供任何判断;
（2）CT（pCT）阳性图像，其中可以明确识别与COVID-19肺炎相关的成像特征;
（3）阴性CT（nCT）图像，其中两个肺部的成像特征与COVID-19肺炎无关。
其中，nCT共包含9979张图片、pCT共包含4001张图片、NiCT共包含5705张图片。图片分辨率大小均为512*512，位深度均为8
     
数据集预处理
由于原图像大小过大，不适合全连接网络直接进行训练，于是采用图像下采样的方法，对图像进行了下采样。
具体大小设置为64*64大小，保持通道数和位深度不变，处理后的图片可以直接全部读入内存中进行训练。
     
训练集与测试集分割
本次实验首先将训练集和测试集按9：1比例划分，
然后在保存图片路径和label的txt文件中打乱顺序，形成三种label均匀分布的数据集合。
得到train图片17714张，test图片1969张。
